# Accuweather

./: README.md  pom.xml
.github/workflows/: run-test-push.yml
src/main/java/FominaKat/accuweather/: DailyForecasts.java  DayForecast.java  Location.java  Temperature.java  UnitTemperature.java
src/test/java/accuweather/: AbstractTest.java  ForecastTest.java  LocationsCitiesTest.java
src/test/java/accuweatherMoks/: AbstractTest.java  DataProvider.java  LocationsCitiesTest.java  MockForecastTest.java
src/test/resources/: accuweather.properties  logback.xml
